{
  "name": "use-chain-query",
  "version": "1.0.18",
  "description": "Cached and bundled requests for your dapp",
  "main": "./dist/index.js",
  "repository": "github:0xPhaze/use-chain-query",
  "author": "0xphaze",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ethers": "^5.6.9",
    "zustand": "^4.0.0-rc.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
